# n8n config
N8N_HOST=localhost
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_LOG_LEVEL=debug
N8N_DEFAULT_LOCALE=es
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_PROTOCOL=http

# Qdrant config
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=test

#API Keys config
GEMINI_API_KEY=lnkaddandaw
